driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///forumproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=cuiqin233
initialSize=5
maxActive=10
maxWait=3000